#12월 7일

#시계열 분석

#특정한 관측치 또는 통계량의 변화가 시간의 흐름에 따라 어떻게 변화하고 있는지
#살피고 이를 계열화하는 것을 시계열이라고 한다. 즉 시간의 흐름에 따른 관측치의
#변화를 함수로표현하고 이를 통해 미래의 값을 추정하는 것을 시계열 분석이라고
#한다.

#Air passengers 데이터를 이용한 시계열 분석 및 예측

apts <- ts(AirPassengers, frequency = 12)
plot(apts)
#ts함수는 시계열 객체를 만드는데 사용
#frequency는 단위 시간에 대한 관찰값들의 갯수 지정

#상관계수 => 동일시점 기준 x, y 변수 관계 분석
#자기상관계수 => 동일변수 y의 Y, Y(t-1), Y(t-2)를 시간 차이(time lag)를 두고
#관계분석

acf(apts) # acf는 자기상관함수다.
#그래프를 보면 불규칙 시계열임을 알 수 있다.
#Lag가 0일때 자기 자신과의 상관관계이므로 자기상관계수는 1,
#표준화를 해주었으므로 자기 상관계수 값은 -1 <= 자기상관계수 <= 1 값 범위다.

pacf(apts) #pacf는 편자기상관함수다.
#왔다갔다 하지만 우상향임을 알 수 있다.

spectrum(apts)

acf(diff(log(AirPassengers)))
#diff는 현 시점 자료에서 이전 시점 자료를 뺀것이다. 시계열의 수준에서
#나타나는 변화를 제거한다.
#시계열 평균변화를 일정하게 만드는데 도움을 준다.
#추세 및 계쩔성의 제거나 감소
